﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E7E4161D-5311-5008-D29E-C1D8A13395FC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WebGL:20</UnityBuildTarget>
    <UnityVersion>5.6.2f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_2;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_2;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="2DColliderGen_Runtime">
      <HintPath>Assets\2DColliderGen\Plugins\2DColliderGen\2DColliderGen_Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>Assets\AstarPathfindingProject\Plugins\DotNetZip\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Top Down Shooter.Plugins.csproj">
      <Project>{E57B26F6-D6C8-D24C-187C-58F02406A3F8}</Project>
      <Name>Top Down Shooter.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2DColliderGen\Scripts\AlphaMeshCollider.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\AlphaMeshColliderCopyColliderEnabled.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\AlphaMeshColliderPreferences.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\AlphaMeshColliderRegistry.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\AlphaMeshColliderSmoothMovesRestore.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\AlphaMeshColliderUpdateOTTilesSpriteColliders.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\ColliderGenTK2DColliderGenerationData.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\ColliderGenTK2DParameterStore.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\ColliderGenTK2DParametersForSprite.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\CommonColliderGenerationData.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\ComponentMenu\ComponentMenu2SelectAlphaMeshColliderChildren.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\ComponentMenu\ComponentMenu3RemoveAlphaMeshColliderComponents.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\ComponentMenu\ComponentMenu8AlphaMeshColliderBoneAnimation.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\ComponentMenu\ComponentMenu9AlphaMeshColliderOTTileMap.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\PolygonOutlineFromImageFrontend.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\RuntimeAlphaMeshCollider.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\RuntimeAnimatedColliderSwitch.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\UndoAware.cs" />
    <Compile Include="Assets\2DColliderGen\Scripts\UnityBuiltInSpriteTools.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\AILerp.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\NavmeshController.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AstarData.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AstarMath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AstarPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\GraphUpdateScene.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\GraphUpdateShape.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AnimationLink.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ArrayPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AstarDebugger.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AstarEnumFlagAttr.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\BinaryHeap.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphEditorBase.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphUpdateProcessor.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\Int3.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ListPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink2.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink3.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ObjectPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathProcessor.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathReturnQueue.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\StackPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ThreadControlQueue.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\WindowsStoreCompatibility.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\WorkItemProcessor.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Nodes\GraphNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Path.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\PathHandler.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\JsonConverters.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\JsonSerializer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\SimpleJsonReplacement.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\SimpleZipReplacement.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\TinyJson.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\astarclasses.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Base.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\GridGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NavMeshGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\GridNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\GridNodeBase.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\PointNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\TriangleMeshNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\PointGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\QuadtreeGraph.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\BBTree.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\EuclideanEmbedding.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\NavMeshRenderer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\ObjImporter.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\RecastMeshGatherer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\AlternativePath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\FunnelModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\Modifiers.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\RaycastModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\SimpleSmoothModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\StartEndModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Navmesh\RelevantGraphSurface.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\ABPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarChecksum.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarMemory.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarParallel.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarProfiler.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\DotNetReplacements.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\GraphUpdateUtilities.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\LockFreeStack.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\PathUtilities.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\ProfileHelper.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\UnityReferenceHelper.cs" />
    <Compile Include="Assets\Scripts\BarrierController.cs" />
    <Compile Include="Assets\Scripts\BustAMove\BustAMoveBall.cs" />
    <Compile Include="Assets\Scripts\BustAMove\GameController.cs" />
    <Compile Include="Assets\Scripts\BustAMove\GridNode.cs" />
    <Compile Include="Assets\Scripts\BustAMove\GridSystem.cs" />
    <Compile Include="Assets\Scripts\BustAMove\GridSystemEditor.cs" />
    <Compile Include="Assets\Scripts\BustAMove\LineDraw.cs" />
    <Compile Include="Assets\Scripts\BustAMove\NodeSearch.cs" />
    <Compile Include="Assets\Scripts\ButtonEvents.cs" />
    <Compile Include="Assets\Scripts\CoroutineManager.cs" />
    <Compile Include="Assets\Scripts\EnemyController.cs" />
    <Compile Include="Assets\Scripts\EnemyLogic.cs" />
    <Compile Include="Assets\Scripts\EnemyShotLogic.cs" />
    <Compile Include="Assets\Scripts\MotherShipScript.cs" />
    <Compile Include="Assets\Scripts\Pac-Man\Boundary.cs" />
    <Compile Include="Assets\Scripts\Pac-Man\GhostAi.cs" />
    <Compile Include="Assets\Scripts\Pac-Man\GridPosition.cs" />
    <Compile Include="Assets\Scripts\Pac-Man\PacCollectible.cs" />
    <Compile Include="Assets\Scripts\Pac-Man\PacGameController.cs" />
    <Compile Include="Assets\Scripts\Pac-Man\PacManPlayerController.cs" />
    <Compile Include="Assets\Scripts\Pac-Man\PacUnit.cs" />
    <Compile Include="Assets\Scripts\Pac-Man\ScorePanel.cs" />
    <Compile Include="Assets\Scripts\Pac-Man\Tile.cs" />
    <Compile Include="Assets\Scripts\PausePanel.cs" />
    <Compile Include="Assets\Scripts\PlayerController.cs" />
    <Compile Include="Assets\Scripts\QBert\QBertCube.cs" />
    <Compile Include="Assets\Scripts\QBert\QBertMap.cs" />
    <Compile Include="Assets\Scripts\QBert\QBertRow.cs" />
    <Compile Include="Assets\Scripts\ScoreDisplay.cs" />
    <Compile Include="Assets\Scripts\ShotLogic.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\2DColliderGen\FlashDeploymentReadme.txt" />
    <None Include="Assets\2DColliderGen\Readme.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\DotNetZipLicense.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\dependencies.txt" />
    <None Include="Assets\AstarPathfindingProject\Readme.txt" />
    <None Include="Assets\AstarPathfindingProject\Readme_upgrading.txt" />
    <None Include="Assets\AstarPathfindingProject\link.xml" />
    <None Include="Assets\Editor\EditorAssets\Materials\Navmesh.shader" />
    <None Include="Assets\Editor\EditorAssets\Materials\NavmeshOutline.shader" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
